index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf8")
    meta(name="author" content="Kotik Andreev <kothique@protonmail.ch>")
    meta(name="description" content="An example of a simple website for a javascript library")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")

    title wonderful.js

    link(href="https://fonts.googleapis.com/css?family=Lato|Indie+Flower|Roboto" rel="stylesheet")

  body.m0
    nav.p2
      .right
        a.github-button(href="https://github.com/kothique/wonderfuljs.github.io" data-size="large" data-show-count="true" aria-label="Star kothique/wonderfuljs.github.io on GitHub") Star

  header

  article#content.mx-auto.max-width-3.mb4
    mixin feature(title,picture,left=true)
      section.feature.sm-show.mx2.mt4
        .flex.flex-stretch
          if left
            .flex-none
              .feature-pic(style=`background-image: url(${picture});`)
            .flex-auto.ml4
              h2 #{title}
              block
          if !left
            .flex-auto.mr4
              h2 #{title}
              block
            .flex-none
              .feature-pic(style=`background-image: url(${picture});`)

      section.feature.sm-hide.mx3.mt4
        h2.center.h2 #{title}
        .center
          img(src=picture)
        block        

    +feature('NON-EXISTENT', 'images/1.jpg')
      p wonderful.js was not created with the intent to bring joy or comfort to your 
        | cheerless development workflow. So nothing to install, no skill to master, and 
        | complete abscence of  boring docs or dull tutorials
    +feature('INFINITE POTENTIAL', 'images/2.jpg', false)
      p wonderful.js does not exist, so with its limitlessness literally anything you can 
        | think of is possible
    +feature('SEAMLESS INTEGRATION', 'images/3.jpg')
      p wonderful.js is guaranteed#[a(href="#ref1") *] to fit perfectly into any of your existing projects
      p#ref1: small *&nbsp;-&nbsp;actually, no
    +feature('ZEN', 'images/4.jpg', false)
      p wonderful.js accepts emptiness as its true nature and avoids holding onto concepts 
        | and ideas, so it has no expectations about you that may cause you to be unhappy
  
  footer.center
    | created by #[a(href="https://github.com/kothique") Kotik Andreev], 
    | published under the #[a(href="http://wtfpl.net") WTFPL] license

  script(src="bundle.js")
  script(async defer src="https://buttons.github.io/buttons.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta name="author" content="Kotik Andreev &lt;kothique@protonmail.ch&gt;"><meta name="description" content="An example of a simple website for a javascript library"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>wonderful.js</title><link href="https://fonts.googleapis.com/css?family=Lato|Indie+Flower|Roboto" rel="stylesheet"></head><body class="m0"><nav class="p2"><div class="right"><a class="github-button" href="https://github.com/kothique/wonderfuljs.github.io" data-size="large" data-show-count="true" aria-label="Star kothique/wonderfuljs.github.io on GitHub">Star</a></div></nav></body><header></header><article class="mx-auto max-width-3 mb4" id="content"><section class="feature sm-show mx2 mt4"><div class="flex flex-stretch"><div class="flex-none"><div class="feature-pic" style="background-image: url(images/1.jpg);"></div></div><div class="flex-auto ml4"><h2>NON-EXISTENT</h2><p>wonderful.js was not created with the intent to bring joy or comfort to your cheerless development workflow. So nothing to install, no skill to master, and 
complete abscence of  boring docs or dull tutorials</p></div></div></section><section class="feature sm-hide mx3 mt4"><h2 class="center h2">NON-EXISTENT</h2><div class="center"><img src="images/1.jpg"></div><p>wonderful.js was not created with the intent to bring joy or comfort to your cheerless development workflow. So nothing to install, no skill to master, and 
complete abscence of  boring docs or dull tutorials</p></section><section class="feature sm-show mx2 mt4"><div class="flex flex-stretch"><div class="flex-auto mr4"><h2>INFINITE POTENTIAL</h2><p>wonderful.js does not exist, so with its limitlessness literally anything you can think of is possible</p></div><div class="flex-none"><div class="feature-pic" style="background-image: url(images/2.jpg);"></div></div></div></section><section class="feature sm-hide mx3 mt4"><h2 class="center h2">INFINITE POTENTIAL</h2><div class="center"><img src="images/2.jpg"></div><p>wonderful.js does not exist, so with its limitlessness literally anything you can think of is possible</p></section><section class="feature sm-show mx2 mt4"><div class="flex flex-stretch"><div class="flex-none"><div class="feature-pic" style="background-image: url(images/3.jpg);"></div></div><div class="flex-auto ml4"><h2>SEAMLESS INTEGRATION</h2><p>wonderful.js is guaranteed<a href="#ref1">*</a> to fit perfectly into any of your existing projects</p><p id="ref1"><small>*&nbsp;-&nbsp;actually, no</small></p></div></div></section><section class="feature sm-hide mx3 mt4"><h2 class="center h2">SEAMLESS INTEGRATION</h2><div class="center"><img src="images/3.jpg"></div><p>wonderful.js is guaranteed<a href="#ref1">*</a> to fit perfectly into any of your existing projects</p><p id="ref1"><small>*&nbsp;-&nbsp;actually, no</small></p></section><section class="feature sm-show mx2 mt4"><div class="flex flex-stretch"><div class="flex-auto mr4"><h2>ZEN</h2><p>wonderful.js accepts emptiness as its true nature and avoids holding onto concepts and ideas, so it has no expectations about you that may cause you to be unhappy</p></div><div class="flex-none"><div class="feature-pic" style="background-image: url(images/4.jpg);"></div></div></div></section><section class="feature sm-hide mx3 mt4"><h2 class="center h2">ZEN</h2><div class="center"><img src="images/4.jpg"></div><p>wonderful.js accepts emptiness as its true nature and avoids holding onto concepts and ideas, so it has no expectations about you that may cause you to be unhappy</p></section></article><footer class="center">created by <a href="https://github.com/kothique">Kotik Andreev</a>, 
published under the <a href="http://wtfpl.net">WTFPL</a> license</footer><script src="bundle.js"></script><script async defer src="https://buttons.github.io/buttons.js"></script></html>
